
<html>

<head>
    <title>M21</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        .header {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        p {
            font-size: 20px;
            color: red;
            font-weight: bold;
            margin-bottom: 0px;
            padding-top: 10px;
        }

        a {
            font-size: 16px;
            color: #777777;
            font-weight: bold;
            text-decoration: none;
            margin-left: 30px;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(10, 10, 10, 10);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"> M21  Buyer </div>

        <div>
            <p>1) Web View   </p>
        </div>
        <div>
            <a href="webhome.html"> Home Page</a>
            <a href="weblogin.html"> Login </a>
            <a href="webregister.html"> Register </a>


           
        </div>

        <div>
            <p>2) Mobile  View </p>
        </div>
        <div>
            <a href="mobilehome.html"> Home Page</a>
            <a href="mobilelogin.html"> Login </a>
            <a href="mobileregister.html"> Register </a>


           
        </div>
        <div>
            <p>3) Others  </p>
        </div>
        <div>
            <a href="welcome.html"> Welcome Page</a>
            
        </div>
       </div>
       
</body>

</html>